#GIN_MODE='release'
# 项目端口
SERVER_PORT=8000
# 域名
PUBLIC_URL='http://127.0.0.1:8000'
# 数据库
# DATABASE_URL='DeviceResouce:hSD2zaNwCnZndGH6@tcp(223.113.145.155:5811)/deviceresouce?charset=utf8mb4&parseTime=True&loc=Local'
DATABASE_URL='root:120812614@tcp(127.0.0.1:3306)/deviceresource?charset=utf8mb4&parseTime=True&loc=Local'

#Redis
REDIS_URL='redis://@localhost:6379'

# 上传文件目录
UPLOAD_DIRECTORY='www/wwwroot/likeadmin_go/public/uploads/'
